{
  "name": "副業まとめ帳",
  "short_name": "副業まとめ帳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#1f6f5c",
  "lang": "ja",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
